# SkyPilot Demo Mode Dockerfile
# This builds a demo version of SkyPilot with pre-populated fake data

FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone the latest SkyPilot master branch
RUN git clone https://github.com/skypilot-org/skypilot.git .

# Copy our demo mode patch
COPY skypilot-demo-mode.patch /app/

# Apply the demo mode patch
RUN git apply skypilot-demo-mode.patch

# Install SkyPilot and dependencies
RUN pip install -e .

# Install additional dependencies for demo mode
RUN pip install fastapi uvicorn

# Create sky config directory
RUN mkdir -p ~/.sky

# Set environment variables for demo mode
ENV SKYPILOT_DISABLE_USAGE_COLLECTION=1
ENV SKYPILOT_DEBUG=0

# Expose the API server port
EXPOSE 46580

# Create a startup script
RUN echo '#!/bin/bash\n\
echo "Starting SkyPilot Demo Mode..."\n\
echo "🚀 Demo Dashboard will be available at: http://localhost:46581"\n\
echo "📊 Demo API will be available at: http://localhost:46580"\n\
echo ""\n\
echo "Demo Data Includes:"\n\
echo "  • 5 Clusters (Kubernetes + GCP/AWS)"\n\
echo "  • 5 Managed Jobs (Training, Inference, etc.)"\n\
echo "  • 3 Demo Users (alice@skypilot.co, bob@skypilot.co, mike@skypilot.co)"\n\
echo "  • Read-only environment (no actual cloud operations)"\n\
echo ""\n\
echo "Starting SkyPilot API server..."\n\
sky api start --host 0.0.0.0 --port 46580\n\
' > /app/start-demo.sh && chmod +x /app/start-demo.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:46580/health || exit 1

# Default command
CMD ["/app/start-demo.sh"] 